{
    "name": "Weather App",
    "short_name": "Weather App",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#372f2f",
    "background_color": "#372f2f",
    "display": "standalone",
    "start_url":"index.html",
    "orientation":"any"
}
